# Carcade

./: README.md  build.gradle  settings.gradle
notification/: config.json
src/test/java/carcadetests/helpers/: Attach.java
src/test/java/carcadetests/pages/: AboutCarcadePage.java  LesseesPage.java  MainPage.java
src/test/java/carcadetests/tests/: CarcadeLandingTest.java  TestBase.java
