plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report { //секция репорта
        version.set("2.21.0") // https://github.com/allure-framework/allure2
    }
    adapter { // отвечает за появление директории build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //https://github.com/allure-framework/allure-java
            }
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.4",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            'io.qameta.allure:allure-selenide:2.21.0'
    )

}

tasks.withType(Test) {
    systemProperties(System.getProperties())

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}
